# REACT_APP_BASE_URL =  http://localhost:4000/api/v1
REACT_APP_BASE_URL =  https://snbackend-08sp.onrender.com/api/v1
# https://snbackend-08sp.onrender.com/
# REACT_APP_GOOGLE_CLIENT_ID = 308446891130-v0k843mm2o8k3bmsob9g4llcuv23lts5.apps.googleusercontent.com


REACT_APP_RAZORPAY_KEY = rzp_test_R7tAlFAn20xy24